<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>

<AnchorPane minHeight="268.9609459472631" prefHeight="269.0"
	prefWidth="973.0" styleClass="anchorpane" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarysystem.mappings.AddNewCopy">
	<stylesheets>
		<URL value="@../css/main.css" />
	</stylesheets>
	<children>
		<Pane layoutX="14.0" layoutY="244.0" prefHeight="32.0" prefWidth="711.0">
			<children>
				<Label layoutX="356.0" layoutY="10.0" text="Number of copies" />
				<TextField fx:id="txtNumOfCopies" layoutX="482.0" layoutY="7.0"
					prefWidth="71.0" />
				<Button layoutX="574.0" layoutY="7.0" onAction="#addNewCopy"
					text="Add New Copies" />
			</children>
		</Pane>
		<Pane layoutX="114.0" layoutY="14.0" prefHeight="230.0"
			prefWidth="727.0">
			<children>
				<fx:include fx:id="publicationView" layoutX="8.0"
					layoutY="-4.0" minHeight="198.0" prefHeight="216.0"
					source="PublicationLookUp.fxml" />
			</children>
		</Pane>
		<Button layoutX="756.0" layoutY="249.0" onAction="#cancelWindow"
			prefWidth="71.0" text="Back" />
	</children>
</AnchorPane>
