<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" styleClass="anchorpane"
	xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="librarysystem.mappings.Dashboard">
	<children>
		<Label fx:id="welcomeLBL" layoutX="294.0" layoutY="14.0"
			prefHeight="39.0" prefWidth="262.0" text="Library Management System"
			textAlignment="CENTER" wrapText="true">
			<font>
				<Font name="System Bold" size="36.0" />
			</font>
		</Label>
		<GridPane hgap="10.0" layoutX="130.0" layoutY="100.0"
			prefHeight="234.0" prefWidth="590.0" vgap="0.0">
			<children>
				<Button id="viewEditMember" fx:id="memberView"
					mnemonicParsing="false" onAction="#openMembersTable" prefHeight="62.0"
					prefWidth="130.00009999999747" text="Member Info"
					GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Button id="viewOverdue" fx:id="overdueCopy" mnemonicParsing="false"
					onAction="#viewOverdueCopies" prefHeight="65.0" prefWidth="130.0"
					text="Overdue Copies" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<Button id="checkOut" fx:id="checkout" minHeight="21.0"
					mnemonicParsing="false" onAction="#openCheckout" prefHeight="65.0"
					prefWidth="130.0" text="Check Out" GridPane.columnIndex="2"
					GridPane.rowIndex="0" />
				<Button id="logOut" fx:id="logout" mnemonicParsing="false"
					onAction="#logout" prefHeight="65.0" prefWidth="130.0" text="Sign Out"
					GridPane.columnIndex="3" />
				<Button id="addMember" fx:id="addMember" minWidth="31.0"
					mnemonicParsing="false" onAction="#openMemberView" prefHeight="65.0"
					prefWidth="130.0" text="Add Member" GridPane.rowIndex="1" />
				<Button id="addBook" fx:id="openBook" mnemonicParsing="false"
					onAction="#openBook" prefHeight="64.99990844726562" prefWidth="129.9998779296875"
					text="Add Book" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Button id="addCopies" fx:id="addCopy" mnemonicParsing="false"
					onAction="#addCopy" prefHeight="65.0" prefWidth="129.9998779296875"
					text="Add Copies" GridPane.columnIndex="2" GridPane.rowIndex="1" />
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0"
					minWidth="10.0" prefWidth="161.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0"
					minWidth="10.0" prefWidth="164.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0"
					minWidth="10.0" prefWidth="157.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0"
					minWidth="10.0" prefWidth="157.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="117.0" minHeight="10.0"
					prefHeight="117.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="117.0" minHeight="10.0"
					prefHeight="117.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="53.0" minHeight="0.0"
					prefHeight="0.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
	</children>
	<stylesheets>
		<URL value="@../css/main.css" />
	</stylesheets>
</AnchorPane>
