<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.net.*?>

<AnchorPane prefHeight="532.0" prefWidth="616.0" styleClass="anchorpane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarysystem.mappings.Member">
<stylesheets>
    <URL value="@../css/main.css" />
  </stylesheets>
  <children>
    <GridPane alignment="BASELINE_LEFT" hgap="19.0" layoutX="0.0" prefHeight="421.0" prefWidth="527.0" styleClass="gridpane" vgap="5.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="80.0">
      <children>
        <Text id="title-text" text="Library Member" GridPane.halignment="CENTER">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Text>
        <Label text="First Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Label>
        <Label text="Last Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <Label text="Street:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Label text="City:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <Label text="State:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <Label text="Zip Code:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <Label text="Phone No" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
        <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="street" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="state" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="zip" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Button mnemonicParsing="false" onAction="#back" prefHeight="23.0" prefWidth="56.0" text="Back" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" onAction="#addNewMember" prefHeight="23.0" prefWidth="81.0" text="Submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <TextField fx:id="memberIdHdn" disable="true" prefHeight="25.0" prefWidth="30.0" visible="false" GridPane.rowIndex="8" />
            <TextField fx:id="actionHdn" disable="true" prefHeight="25.0" prefWidth="50.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="94.60906982421875" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="217.39093017578125" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../css/main.css" />
  </stylesheets>
</AnchorPane>
